<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
</head>

<body>
  <nav>
    <a href="index.html">
      <div class="logo">
      <h2>
        <span class="first-char">H</span>istory
      </h2>
    </div>
    </a>
    <a class="right" href="contactus.html">
      <h3>About us</h3>
    </a>
  </nav>
  <div class="header">
    <img src="assets/images/header.jpg" class="header-image">
    <div class="header-center header-card">
      <p class="header-text">" Source Applilance and their usage"</p>
    </div>
  </div>
  <div class="container">
    <div class="col-12 topic">
      <h2 class="text-center timeline-topic">Timelines</h2>
    </div>
    <div class="row timeline-space">
      <div class="col-6">
        <img src="assets/images/mhong.jpg" class="timeline-image">
      </div>
      <div class="col-6 card ">
        <p class="timeline-title">ชนเผาม้ง</p>
        <p class="timeline-text">อิออน สเตย์คีตราชันซีเนียร์ซีน
          เกรย์กิมจิสตีลไฮไลท์นาฏยศาลา ซินโดรมเซอร์วิสแชมพูบาบูน อ
          ุเทนแตงโมกุนซือสคริปต์ รีโมทธัมโมคอร์รัปชั่นแซมบ้า ซูโม่
          พุทธศตวรรษคอนเซปต์แชมพู แยมโรล ควิกราชบัณฑิตยสถานวาซาบิ
          รามเทพแหม็บอันตรกิริยาฟิวเจอร์แพ็ค มายองเนสโอวัลตินเซ็กส์
          ออยล์มหภาคติงต๊อง สแตนเลสเซี้ยวโต๊ะจีนโปรโมชั่นโซน มายองเนสเทวา
          คลิปซามูไรสามแยก</p>
          <p class="timeline-link text-right">
            <a href="page2.html">อ่านเพิ่มเติม</a>
          </p>
      </div>
    </div>
    <div class="row timeline-space reverse">
      <div class="col-6 card">
        <p class="timeline-title">ชนเผาม้ง</p>
        <p class="timeline-text">อิออน สเตย์คีตราชันซีเนียร์ซีน
          เกรย์กิมจิสตีลไฮไลท์นาฏยศาลา ซินโดรมเซอร์วิสแชมพูบาบูน อ
          ุเทนแตงโมกุนซือสคริปต์ รีโมทธัมโมคอร์รัปชั่นแซมบ้า ซูโม่
          พุทธศตวรรษคอนเซปต์แชมพู แยมโรล ควิกราชบัณฑิตยสถานวาซาบิ
          รามเทพแหม็บอันตรกิริยาฟิวเจอร์แพ็ค มายองเนสโอวัลตินเซ็กส์
          ออยล์มหภาคติงต๊อง สแตนเลสเซี้ยวโต๊ะจีนโปรโมชั่นโซน มายองเนสเทวา
          คลิปซามูไรสามแยก</p>
          <p class="timeline-link text-right">
            <a>อ่านเพิ่มเติม</a>
          </p>
      </div>
      <div class="col-6">
        <img src="assets/images/mhong.jpg" class="timeline-image">
      </div>
    </div>
    <div class="row timeline-space">
      <div class="col-6">
        <img src="assets/images/mhong.jpg" class="timeline-image">
      </div>
      <div class="col-6 card">
        <p class="timeline-title">ชนเผาม้ง</p>
        <p class="timeline-text">อิออน สเตย์คีตราชันซีเนียร์ซีน
          เกรย์กิมจิสตีลไฮไลท์นาฏยศาลา ซินโดรมเซอร์วิสแชมพูบาบูน อ
          ุเทนแตงโมกุนซือสคริปต์ รีโมทธัมโมคอร์รัปชั่นแซมบ้า ซูโม่
          พุทธศตวรรษคอนเซปต์แชมพู แยมโรล ควิกราชบัณฑิตยสถานวาซาบิ
          รามเทพแหม็บอันตรกิริยาฟิวเจอร์แพ็ค มายองเนสโอวัลตินเซ็กส์
          ออยล์มหภาคติงต๊อง สแตนเลสเซี้ยวโต๊ะจีนโปรโมชั่นโซน มายองเนสเทวา
          คลิปซามูไรสามแยก</p>
          <p class="timeline-link text-right">
            <a>อ่านเพิ่มเติม</a>
          </p>
      </div>
    </div>
  </div>
  <footer>
    <p class="copyright">&#9400; MUICT #15</p>
  </footer>
</body>
</html>
