<style>
  #dice {
        font-size: 4.6rem;
    }

    div {
        text-align: center;
    }

    .numberInput {
        width: 100px;
        height: 40px;
        font-size: 20px;
        text-align: center;
    }

    .box {
        display: box;
        height: 1000px;
        display: -moz-box;
        -moz-box-orient: horizontal;
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        display: box;
        box-orient: horizontal;
    }

    .box .column1 {
        -moz-box-flex: 1.0;
        -webkit-box-flex: 1.0;
        -ms-flex: 1.0;
        box-flex: 1.0;
        background: #FDF3E7;
    }

    .box .column2 {
        -moz-box-flex: 1.0;
        -webkit-box-flex: 1.0;
        -ms-flex: 1.0;
        box-flex: 1.0;
    }

    #searchResult {
        font-size: 1.5rem;
        text-align: left;
        padding-left: 30px
    }
</style>
<div class="box">
  <div class="column1">
    <br />
    <h1>Dice Roller</h1>

    <h2>Please input number of round</h2>
    <input type="number" min="1" value="1" class="numberInput" id="roundInput">
    <input id="rollbtn" type="button" class="numberInput" value="Roll">
    <div id="dice"></div>
  </div>
  <div class="column2">
    <br />
    <h1>Search</h1>
    <h2>Please input #round to search</h2>
    <input type="number" min="1" value="1" class="numberInput" id="numberInput">
    <input type="button" class="numberInput" value="Search" id="roundSearch">
    <div id="searchResult"></div>
  </div>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    $("#rollbtn").click(function() {
      const listOfDices = rollTheDice($("#roundInput").val())
      $("#dice").html(listOfDices)
    })

    $("#roundSearch").click(function() {
      let html = `Round Number ${$("#numberInput").val()}`;
      const data = searchTheDice($("#numberInput").val())
      const listOfValue = data.split(',')
      html = html + listOfValue.map(function(value, index) {
        return `<p>Dice ${index + 1} = ${value}</p>`
      }).reduce(function(previous, next) {
        return previous + next
      })
      $("#searchResult").html(html)
    })

    //Use JQuery to get value from HTML elements
    //Use JQuery to add events (e.g. click) to HTML elements
    //Output the dice faces to <div id="dice"></div>
    //Output the list of faces for search to <div id="searchResult"></div>
  });

  function rollTheDice(RoundText) {
    localStorage.clear()
    let i, j, faceValue, output = '',diceCount = 3;
    for (j = 1; j <= Number(RoundText); j++) {
      output += j + "." + "&nbsp";
      let valuesOfDices = []
      let temp = [];
      for (i = 0; i < diceCount; i++) {
        let number
        faceValue = Math.floor((Math.random() * 6) + 1)
        valuesOfDices.push(faceValue)
        if (faceValue !== 1) {
          number = faceValue - 1;
        }else{
          number = faceValue
        }
        output += "&#x268" + number + "; "; //Get dice face
      }
      output += "<br/>";
      const sum = valuesOfDices.reduce(function(previous , next){
        return previous + next
      })

      if(sum >= 12){
        valuesOfDices.push(sum)
        localStorage.setItem(j, valuesOfDices)
      }
    }

    return output;
  }

  function searchTheDice(RoundText) {
    return localStorage.getItem(RoundText)
  }
</script>
